# UnityAsset.NET

./: .gitignore  Directory.Build.props  README.md  UnityAsset.NET.sln
UnityAsset.NET/: .gitignore  Asset.cs  AssetManager.cs  AssetNode.cs  CRC32.cs  CabFileWrapper.cs  Compression.cs  Hash128.cs  ICabFile.cs  MemoryCache.cs  MeshHelper.cs  NodeData.cs  Progress.cs  Setting.cs  SpriteHelper.cs  UnityAsset.NET.csproj
UnityAsset.NET.BundleFiles/: ArchiveFlags.cs  BlocksAndDirectoryInfo.cs  BundleFile.cs  FileEntry.cs  FileWrapper.cs  Header.cs  StorageBlockFlags.cs  StorageBlockInfo.cs  UnityAsset.NET.BundleFiles.csproj  UnityCN.cs
UnityAsset.NET.BundleFiles/IO/Reader/: BlockCache.cs  BlockReader.cs
UnityAsset.NET.BundleFiles/IO/Writer/: BlockStreamWriter.cs
UnityAsset.NET.Core/: Progress.cs  Setting.cs  UnityAsset.NET.Core.csproj
UnityAsset.NET.Core/Compression/: Compression.cs  CompressionType.cs
UnityAsset.NET.Core/Extensions/: StreamExtension.cs
UnityAsset.NET.Core/FileSystem/: FileType.cs  IFileSystem.cs  IVirtualFile.cs  IVirtualFileInfo.cs  SliceFile.cs
UnityAsset.NET.Core/Files/: IFile.cs  UnityRevision.cs
UnityAsset.NET.Core/IO/: Endianness.cs  IReader.cs  IReaderProvider.cs  ISeek.cs  IWriter.cs
UnityAsset.NET.Core/IO/Reader/: CustomFileReader.cs  MemoryReader.cs  SlicedReader.cs
UnityAsset.NET.Core/IO/Writer/: CustomStreamWriter.cs
UnityAsset.NET.TypeTreeHelper/: StringExtensions.cs  TpkUnityTreeNodeFactory.cs  TypeTreeNode.cs  TypeTreeRepr.cs  UnityAsset.NET.TypeTreeHelper.csproj
UnityAsset.NET.TypeTreeHelper/Compiler/: Helper.cs  RoslynTypeBuilder.cs  SemanticModelBuilder.cs  UnityTypeCompiler.cs
UnityAsset.NET.TypeTreeHelper/Compiler/IR/: ClassTypeInfo.cs  GenericPPtrTypeInfo.cs  IUnityTypeInfo.cs  MapTypeInfo.cs  PairTypeInfo.cs  PredefinedTypeInfo.cs  PrimitiveTypeInfo.cs  UnityFieldInfo.cs  VectorTypeInfo.cs
UnityAsset.NET.UnityTypeGen/: InterfaceGenerator.cs  Program.cs  TpkUnityTreeNode.cs  TpkUnityTreeNodeFactory.cs  UnityAsset.NET.UnityTypeGen.csproj
UnityAsset.NET.Variant.SourceGenerator/: UnityAsset.NET.Variant.SourceGenerator.csproj  VariantGenerator.cs
UnityAsset.NET/AssetHelper/: AssetManagerExtension.cs  MeshData.cs  MeshHelper.cs  SpriteHelper.cs
UnityAsset.NET/AssetHelper/TextureHelper/: CrunchDecoder.cs  TextureHelper.cs
UnityAsset.NET/BundleFile/: BlocksAndDirectoryInfo.cs  BundleFile.cs  CABInfo.cs  Header.cs  StorageBlockInfo.cs  UnityCN.cs
UnityAsset.NET/BundleFiles/: BlocksAndCabsInfo.cs  BundleFile.cs  CabInfo.cs  Header.cs  StorageBlockInfo.cs  UnityCN.cs
UnityAsset.NET/Classes/: IAsset.cs  IMesh.cs  INamedAsset.cs  ITexture2D.cs
UnityAsset.NET/Compression/: Compression.cs  LZ4.cs
UnityAsset.NET/Enums/: ArchiveFlags.cs  AssetClassID.cs  AssetsFileExternalType.cs  BuildTarget.cs  CompressionType.cs  CryptoType.cs  EndianType.cs  Endianness.cs  FileType.cs  GfxPrimitiveType.cs  SerializedFileFormatVersion.cs  StorageBlockFlags.cs  TextureFormat.cs  TypeTreeNodeFlags.cs
UnityAsset.NET/Extensions/: BundleFileExtensions.cs  ByteArrayExtensions.cs  Half.cs  HalfHelper.cs  ListExtensions.cs  ListTypeTreeNodeExtensions.cs  ObjectExtensions.cs  SerializedFileExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeTreeNodeExtensions.cs  Vector.cs
UnityAsset.NET/FileSystem/: FileTypeHelper.cs  IFileSystem.cs  IVirtualFile.cs  IVirtualFileInfo.cs  SliceFile.cs
UnityAsset.NET/FileSystem/DirectFileSystem/: DirectFile.cs  DirectFileInfo.cs  DirectFileSystem.cs
UnityAsset.NET/Files/: BundleFileExtension.cs  FileWrapper.cs  IFile.cs  UnityRevision.cs
UnityAsset.NET/Files/BundleFiles/: BlocksAndDirectoryInfo.cs  BundleFile.cs  FileEntry.cs  Header.cs  StorageBlockInfo.cs  UnityCN.cs
UnityAsset.NET/Files/SerializedFiles/: AssetFileInfo.cs  AssetPPtr.cs  AssetsFileExternal.cs  CommonString.cs  GUID128.cs  Hash128.cs  SerializedFile.cs  SerializedFileHeader.cs  SerializedFileMetadata.cs  SerializedType.cs  SerializedTypeReference.cs  TypeTreeNode.cs
UnityAsset.NET/IO/: AssetReader.cs  AssetWriter.cs  BigEndianMemoryBinaryIO.cs  BlockStream.cs  DataBuffer.cs  FileEntryStream.cs  FileEntryStreamReader.cs  FileStreamReader.cs  HeapDataBuffer.cs  IReader.cs  IReaderProvider.cs  ISeek.cs  ISerializable.cs  IStreamProvider.cs  IWriter.cs  LittleEndianMemoryBinaryIO.cs  MemoryBinaryIO.cs  StreamReader.cs
UnityAsset.NET/IO/Reader/: AssetReader.cs  BlockCache.cs  BlockReader.cs  CustomFileReader.cs  CustomStreamReader.cs  CustomStreamReaderProvider.cs  FileEntryStreamReader.cs  FileStreamReader.cs  MemoryReader.cs  SlicedReader.cs  SlicedReaderProvider.cs
UnityAsset.NET/IO/Stream/: BlockStream.cs  FileEntryStream.cs  FileStreamProvider.cs
UnityAsset.NET/IO/Writer/: BlockStreamWriter.cs  CustomStreamWriter.cs
UnityAsset.NET/SerializedFile/: AssetFileInfo.cs  AssetPPtr.cs  AssetsFile.cs  AssetsFileExternal.cs  GUID128.cs  SerializedFile.cs  SerializedFileHeader.cs  SerializedFileMetadata.cs  SerializedType.cs  SerializedTypeReference.cs  TypeTreeNode.cs
UnityAsset.NET/SerializedFiles/: AssetFileInfo.cs  AssetPPtr.cs  AssetsFileExternal.cs  CommonString.cs  GUID128.cs  Hash128.cs  SerializedFile.cs  SerializedFileHeader.cs  SerializedFileMetadata.cs  SerializedType.cs  SerializedTypeReference.cs  TypeTreeNode.cs
UnityAsset.NET/TextureHelper/: CrunchDecoder.cs  TextureHelper.cs
UnityAsset.NET/TextureHelper/CrnUnity/: BlockBufferElement.cs  Consts.cs  CrnMath.cs  DecoderTables.cs  Decomp.cs  Format.cs  Header.cs  Info.cs  Palette.cs  StaticHuffmanDataModel.cs  SymbolCodec.cs  TextureInfo.cs  Unpacker.cs
UnityAsset.NET/TextureHelper/Crunch/: Consts.cs  DecoderTables.cs  Decomp.cs  Header.cs  Math.cs  StaticHuffmanDataModel.cs  SymbolCodec.cs  (+1 more)
UnityAsset.NET/TypeTree/: AssemblyManager.cs  TypeTreeCache.cs  UnityObjectFactory.cs
UnityAsset.NET/TypeTreeHelper/: AssemblyManager.cs  IAsset.cs  INamedAsset.cs  OriginalNameAttribute.cs  PreDefinedHelper.cs  TypeGenerator.cs  TypeTreeCache.cs  UnityObjectFactory.cs  UnityTypeHelper.cs
UnityAsset.NET/Types/: AssemblyManager.cs  UnityObjectFactory.cs
(+198 files in other folders)
