<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>AXiX</Authors>
        <Description>A .NET library for reading and modifying Unity assets and bundles.</Description>
        <Version>0.0.5</Version>
        <Title>UnityAsset.NET</Title>
        <Copyright>AXiX</Copyright>
        <PackageProjectUrl>https://github.com/AXiX-official/UnityAsset.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AXiX-official/UnityAsset.NET</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyVersion>0.0.5.0</AssemblyVersion>
        <FileVersion>0.0.5.0</FileVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Unity</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
      <PackageReference Include="SevenZip" Version="19.0.0" />
    </ItemGroup>

</Project>
