<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <Authors>AXiX</Authors>
        <Description>A work-in-progress .NET library for parsing/serializing/patching Unity Engine asset files.</Description>
        <Version>0.4.0</Version>
        <AssemblyVersion>0.4.0</AssemblyVersion>
        <FileVersion>0.4.0</FileVersion>
        <Title>UnityAsset.NET</Title>
        <Copyright>AXiX</Copyright>
        <IsPackable>true</IsPackable>
        <PackageProjectUrl>https://github.com/AXiX-official/UnityAsset.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AXiX-official/UnityAsset.NET</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>A work-in-progress .NET library for parsing/serializing/patching Unity Engine asset files.</Description>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <PackageTags>Unity</PackageTags>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <NoWarn>CS8981</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="AssetRipper.TextureDecoder" Version="2.4.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="AssetRipper.TextureDecoder" Version="2.4.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\UnityAsset.NET.BundleFiles\UnityAsset.NET.BundleFiles.csproj" />
      <ProjectReference Include="..\UnityAsset.NET.Core\UnityAsset.NET.Core.csproj" />
      <ProjectReference Include="..\UnityAsset.NET.TypeTreeHelper\UnityAsset.NET.TypeTreeHelper.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UnityAsset.NET.Variant.SourceGenerator\UnityAsset.NET.Variant.SourceGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"
                          PrivateAssets="all"/>
    </ItemGroup>

</Project>
